{
  "name": "sarkari-paper-enrichment",
  "version": "1.0.0",
  "description": "Sarkari Result Scraper + Production Data Enrichment Engine for Cloudflare Workers",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "test": "node src/enrich/__tests__/run-tests.js",
    "test:enrich": "node src/enrich/__tests__/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sarkari-result",
    "government-jobs",
    "enrichment",
    "cloudflare-workers"
  ],
  "license": "MIT"
}
